<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>вёрстка «NEW_PROJECT_NAME»</title>
  </head>
  <body>
    <div class="root">
      <h1>вёрстка «NEW_PROJECT_NAME»</h1>
      <h2>готовые страницы:</h2>
      <ol>
        <li>
          <a target="_blank" href="./home.html">главная</a>
        </li>

        <li>
          <a target="_blank" href="./home-not-loggedin.html"
            >главная (пользователь не залогинен)</a
          >
        </li>
        <li>
          <a target="_blank" href="./catalog-list.html"
            >каталог (вид списком)</a
          >
        </li>
        <li>
          <a target="_blank" href="./catalog-grid.html">каталог (вид сеткой)</a>
        </li>
        <li>
          <a target="_blank" href="./catalog-empty.html"
            >каталог (ничего не найдено)</a
          >
        </li>
        <li>
          <a target="_blank" href="./product.html">карточка товара</a>
        </li>
        <li>
          <a target="_blank" href="./product-not-available.html"
            >карточка товара (нет в наличии)</a
          >
        </li>
        <li>
          <a target="_blank" href="./account-statuses.html"
            >личный профиль (статусы)</a
          >
        </li>
        <li>
          <a target="_blank" href="./account-orders.html"
            >личный профиль (заказы)</a
          >
        </li>
        <li>
          <a target="_blank" href="./account-order.html"
            >личный профиль (детальная заказа)</a
          >
        </li>
        <li>
          <a target="_blank" href="./account-no-orders.html"
            >личный профиль (нет заказов)</a
          >
        </li>
        <li>
          <a target="_blank" href="./account-orders-history.html"
            >личный профиль (вы заказывали)</a
          >
        </li>
        <li>
          <a target="_blank" href="./account-empty-orders-history.html"
            >личный профиль (вы заказывали, нет товаров)</a
          >
        </li>
        <li>
          <a target="_blank" href="./account-coins-history.html"
            >личный профиль (история баллов)</a
          >
        </li>
        <li>
          <a target="_blank" href="./account-empty-coins-history.html"
            >личный профиль (история баллов, нет истории)</a
          >
        </li>
        <li>
          <a target="_blank" href="./loyalty.html">бонусная программа</a>
        </li>
        <li>
          <a target="_blank" href="./test.html">тест (родительская)</a>
        </li>
        <li>
          <a target="_blank" href="./test-chapter.html">тест</a>
        </li>
        <li>
          <a target="_blank" href="./test-wrong-answer.html"
            >тест (неправильный ответ)</a
          >
        </li>
        <li>
          <a target="_blank" href="./test-right-answer.html"
            >тест (правильный ответ)</a
          >
        </li>
        <li>
          <a target="_blank" href="./test-last-question.html"
            >тест (последний вопрос)</a
          >
        </li>
        <li>
          <a target="_blank" href="./test-result-v1.html"
            >тест (низкий результат)</a
          >
        </li>
        <li>
          <a target="_blank" href="./test-result-v2.html"
            >тест (высокий результат)</a
          >
        </li>
        <li>
          <a target="_blank" href="./test-promocode.html">тест (промокод)</a>
        </li>
        <li>
          <a target="_blank" href="./employment.html">работа у нас</a>
        </li>
        <li>
          <a target="_blank" href="./employment-chapter.html"
            >работа у нас (раздел)</a
          >
        </li>
        <li>
          <a target="_blank" href="./corporate-clients.html"
            >корпоративным клиентам</a
          >
        </li>
        <li>
          <a target="_blank" href="./address.html">адрес</a>
        </li>
        <li>
          <a target="_blank" href="./address-v2.html">адресa магазинов</a>
        </li>
        <li>
          <a target="_blank" href="./cart.html">корзина</a>
        </li>
        <li>
          <a target="_blank" href="./checkout.html">оформление заказа</a>
        </li>
        <li>
          <a target="_blank" href="./stock.html">акции</a>
        </li>
        <li>
          <a target="_blank" href="./stock-chapter-grid.html"
            >детальная акции (вид сеткой)</a
          >
        </li>
        <li>
          <a target="_blank" href="./stock-chapter-list.html"
            >детальная акции (вид списком)</a
          >
        </li>
        <li>
          <a target="_blank" href="./about.html">о компании</a>
        </li>
        <li>
          <a target="_blank" href="./contacts.html">контакты</a>
        </li>
        <li>
          <a target="_blank" href="./connect.html">связаться с нами</a>
        </li>
        <li>
          <a target="_blank" href="./blog.html">блог</a>
        </li>
        <li>
          <a target="_blank" href="./blog-chapter.html">детальная статьи</a>
        </li>
        <li>
          <a target="_blank" href="./news.html">новости</a>
        </li>
        <li>
          <a target="_blank" href="./news-chapter.html">детальная новости</a>
        </li>
        <li>
          <a target="_blank" href="./favorite.html">избранное</a>
        </li>
        <li>
          <a target="_blank" href="./favorite-empty.html"
            >избранное (нет товаров)</a
          >
        </li>
        <li>
          <a target="_blank" href="./404.html">404</a>
        </li>
      </ol>
      <h1>сценарии</h1>
      <h3>личный кабинет</h3>
      <h4>сразу после регистрации</h4>
      <ol>
        <li>
          <a target="_blank" href="./account-data-edit-registered.html"
            >редактирование данных</a
          >
        </li>
        <li>
          <a target="_blank" href="./account-data-edit-confirm-email.html"
            >редактирование данных (почта не подтверждена)</a
          >
        </li>
        <li>
          <a target="_blank" href="./account-data-edit-confirmed-email.html"
            >редактирование данных (почта подтверждена)</a
          >
        </li>
        <li>
          <a target="_blank" href="./account-data-confirm-email.html"
            >личные данные (почта не подтверждена)</a
          >
        </li>
        <li>
          <a target="_blank" href="./account-data.html"
            >личные данные (почта подтверждена)</a
          >
        </li>
        <li>
          <a target="_blank" href="./account-data-edit.html"
            >личные данные (смена пароля)</a
          >
        </li>
        <li>
          <a target="_blank" href="./account-data-no-email.html"
            >личные данные (без почты)</a
          >
        </li>
      </ol>
      <h4>давний пользователь</h4>
      <ol>
        <li>
          <a target="_blank" href="./account-data-logedin.html"
            >личные данные</a
          >
        </li>
        <li>
          <a target="_blank" href="./account-data-logedin-edit.html"
            >редактирование данных</a
          >
        </li>
      </ol>
      <h3>оформление заказа</h3>
      <ol>
        <li>
          <a target="_blank" href="./checkout-tel-number-only.html"
            >при регистрации был введен только номер</a
          >
        </li>
        <li>
          <a target="_blank" href="./checkout-has-all-data.html"
            >при регистрации все данные были заполнены</a
          >
        </li>
        <li>
          <a target="_blank" href="./checkout-single-store.html"
            >один магазин</a
          >
        </li>
      </ol>
      <h3>корзина</h3>
      <h4>авторизованный пользователь</h4>
      <ol>
        <li>
          <a target="_blank" href="./cart.html">корзина</a>
        </li>
        <li>
          <a target="_blank" href="./cart-no-bonuses.html"
            >баллы недоступны для списания</a
          >
        </li>
        <li>
          <a target="_blank" href="./cart-choose-store.html">выбор магазина</a>
        </li>
        <li>
          <a target="_blank" href="./cart-single-store.html">один магазин</a>
        </li>
        <li>
          <a target="_blank" href="./cart-promocode-err.html"
            >ввод промокода - ошибка</a
          >
        </li>
        <li>
          <a target="_blank" href="./cart-empty.html">пустая корзина</a>
        </li>
        <li>
          <a target="_blank" href="./cart-unavailable-item.html"
            >товар закончился</a
          >
        </li>
        <li>
          <a target="_blank" href="./cart-unavailable-item-v2.html"
            >нет в наличии</a
          >
        </li>
      </ol>
    </div>
    <style>
      @charset "UTF-8";
      @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap');
      * {
        padding: 0;
        margin: 0;
        border: 0;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        min-width: 32rem;
        background-color: #ffffff;
        color: #202020;
      }
      html {
        font-size: 0.5208335vw;
      }
      body {
        padding: 5rem 0;
        font-family: 'Source Code Pro';
        font-size: 100%;
        line-height: 1;
        font-size: 2.5rem;
        user-select: none;
      }
      ul,
      ol {
        margin-bottom: 10rem;
      }
      ul li,
      ol li {
        font-size: 2.3rem;
      }
      li {
        margin-bottom: 2rem;
        max-width: 60rem;
        font-size: 2rem;
      }
      a {
        text-decoration: none;
      }
      a {
        color: #202020;
        transition: color 0.5s ease;
      }
      a:visited {
        text-decoration: none;
        color: #202020;
      }
      a:hover {
        color: #202020;
        text-decoration: underline;
      }
      h1 {
        margin-bottom: 5rem;
        font-size: 5rem;
        font-weight: 300;
        text-align: center;
      }
      h2 {
        margin-bottom: 2.5rem;
        font-size: 2.5rem;
        font-weight: 300;
      }
      h3 {
        margin-bottom: 3rem;
      }
      h4 {
        margin-bottom: 2rem;
      }
      .root {
        padding: 5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      @media (max-width: 48em) {
        html {
          font-size: 1.5625vw;
        }
      }
    </style>
  </body>
</html>
